{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MVCDemoDb;User ID=sa;Password=112233445566;Encrypt=False;"
  }
,
  "AllowedHosts": "*"
}
